plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation('org.slf4j:slf4j-api:1.7.21')
    implementation('ch.qos.logback:logback-classic:1.1.7')
    implementation('ch.qos.logback:logback-core:1.1.7')
    implementation('com.google.guava:guava:25.1-jre')

    implementation('org.apache.kafka:kafka-clients:1.1.0')
    implementation "org.apache.avro:avro:1.8.0"

//    implementation('io.confluent:kafka-avro-serializer:3.2.1')

//    implementation group: 'org.apache.avro', name: 'avro', version: '1.8.2'


//    implementation group: 'kafka-avro-confluent', name: 'kafka-avro-confluent', version: '0.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
