# alpha-demo

./: .gitignore  README.md  build.gradle  jmh.result.json  settings.gradle
alpha-algorithm/: README.md  build.gradle
alpha-algorithm/src/main/java/com/alphawang/algorithm/: Node.java  TreeNode.java  TreeNodeCreator.java  TreeNodePrinter.java  TreeNodeTraversal.java  Utils.java
alpha-algorithm/src/main/java/com/alphawang/algorithm/array/: M040_MinKNums.java  Merge_Adjacent_Intervals.md  SmallestNonExistInteger.java  SquareCount.java  T0004_MedianOfTwoSortedArrays.java  T0011_ContainerWithMostWater.java  T0026_RemoveDuplicatesFromSortedArray.java  T0033_SearchInRotatedSortedArray.java  T0042_TrappingRainWater.java  T0042_TrappingRainWater_2Pointers.java  T0042_TrappingRainWater_DP.java  T0056_MergeIntervals.java  T0056_MergeIntervals_0830.java  T0066_PlusOne.java  T0075_SortColors.java  T0088_MergeSortedArrays.java  T0153_MinimumInRotatedSortedArray.java  T0189_RotateArray.java  T0283_MoveElement.java  T0283_MoveZeroes.java  T0493_ReversePairs.java  T11_MostWater.java  T121_SellStock.java  T122_SellStockMulti.java  T42_RainWater.java  T42_RainWater_2Pointers.java  T_CalProduct.java  T_NiXuDui.java  T_SlidingWindowBalloon.java
alpha-algorithm/src/main/java/com/alphawang/algorithm/bignumber/: BigNumberAdd.java  BigNumberMulti.java  Interview.java
alpha-algorithm/src/main/java/com/alphawang/algorithm/bit/: T0190_ReverseBits.java  T0191_NumberOf1Bits.java  T0231_PowerOfTwo.java  TestBit.java
alpha-algorithm/src/main/java/com/alphawang/algorithm/design/: Placeholder.java
alpha-algorithm/src/main/java/com/alphawang/algorithm/dp/: StairSteps.java  T0005_LongestPalindromicSubstring.java  T0010_RegexMatching.java  T0022_GenerateParentheses.java  T0032_LongestValidParentheses.java  T0050_PowXN.java  T0051_NQueens.java  T0064_MinimumPathSum.java  T0070_ClimbingStairs.java  T0072_EditDistance.java  T0078_Subsets.java  T0091_DecodeWays.java  T0115_DistinctSubsequences.java  T0120_Triangle.java  T0121_SellStock.java  T0122_SellStockMulti.java  T0221_MaximalSquare.java  T0300_LongestIncreasingSubsequence.java  T0416_PartitionEqualSubsetSum.java  T0516_LongestPalindromicSubseq.java  T0518_CoinChangeII.java  T0621_TaskScheduler.java  T0647_PalindromicSubstrings.java  T0887_SuperEggDrop.java  T1143_LongestCommonSubsequence.java  T1312_MinInsertionsPalindrome.java
alpha-algorithm/src/main/java/com/alphawang/algorithm/graph/: Graph.java  GraphBFS.java
alpha-auth/: build.gradle  settings.gradle
alpha-auth/src/main/java/com/alphawang/auth/: AlphaAuthApplication.java  ServletInitializer.java
alpha-auth/src/test/java/com/alphawang/auth/: AlphaAuthApplicationTests.java
alpha-concurrency/: build.gradle
alpha-concurrency/src/main/java/com/alphawang/concurrency/: ConcurrencyMocker.java
alpha-concurrency/src/main/resources/: logback.xml
alpha-flink/: build.gradle
alpha-jdk/: build.gradle
alpha-kafka/: README.md  build.gradle
alpha-kafka/src/main/java/com/alphawang/kafka/: KafkaConstant.java  Message.java  readme.md
alpha-mongodb/: build.gradle
alpha-mongodb/src/main/java/com/alphawang/mongodb/: MongoCRUD.java  MongoClientCRUD.java
alpha-mongodb/src/main/resources/: readme.md  run-mongo-docker.sh
alpha-nacos/: build.gradle  settings.gradle
alpha-nacos/src/main/java/com/alphawang/nacos/: NacosApplication.java
alpha-nacos/src/test/java/com/alphawang/nacos/: NacosApplicationTests.java
alpha-ops/: build.gradle
alpha-ops/src/main/java/log/: Mdc.java
alpha-ops/src/main/resources/: logback.xml
alpha-ops/src/main/resources/confd/: generate.sh  validate.sh
alpha-ops/src/main/resources/confd/confd/: confd.toml
alpha-ops/src/main/resources/confd/confd/conf.d/: cart-front-api-ssl.conf.toml  cart-front-api.conf.toml  default.conf.toml  local-asset.conf.toml  nginx.conf.toml  s3-asset.conf.toml  upstream-tomcat.conf.toml
alpha-ops/src/main/resources/confd/confd/templates/: cart-front-api-ssl.conf.tmpl  cart-front-api.conf.tmpl  default.conf.tmpl  local-asset.conf.tmpl  nginx.conf.tmpl  s3-asset.conf.tmpl  upstream-tomcat.conf.tmpl
alpha-ops/src/main/resources/confd/output/: nginx.conf
alpha-ops/src/main/resources/confd/output/hosts/: cart-front-api-ssl.conf  cart-front-api.conf  default.conf  upstream-tomcat.conf
alpha-ops/src/main/webapp/WEB-INF/: app-context.xml  web.xml
alpha-ops/src/main/webapp/WEB-INF/alpha-jsp/: index.jsp
alpha-redis/: build.gradle
alpha-redis/src/main/resources/: logback.xml
alpha-redis/src/main/resources/redis-sentinel/: readme.md
alpha-redis/src/main/resources/redis_0-standalone/: start-standalone.md
alpha-redis/src/main/resources/redis_1-master-slave/: readme.md  run.sh  stop.sh
alpha-redis/src/main/resources/redis_1-master-slave/conf/: 6379.conf  6380.conf  6381.conf  6382.conf
alpha-redis/src/main/resources/redis_2-sentinel/: readme.md  run-sentinel.sh
alpha-redis/src/main/resources/redis_2-sentinel/conf/: sentinel-26379.conf  sentinel-26380.conf  sentinel-26381.conf
alpha-redis/src/main/resources/redis_3-cluster/: readme.md  ruby.md  run-cluster.sh  stop-cluster.sh
alpha-redis/src/main/resources/redis_3-cluster/conf/: cluster-6379.conf  cluster-6380.conf  cluster-6381.conf  cluster-6382.conf  cluster-6383.conf  cluster-6384.conf
alpha-redis/src/main/resources/redis_3-cluster/data/: appendonly-cluster-6380.aof  appendonly-cluster-6381.aof  appendonly-cluster-6383.aof  dump-cluster-6379.rdb  dump-cluster-6380.rdb  dump-cluster-6381.rdb  dump-cluster-6382.rdb  dump-cluster-6383.rdb  dump-cluster-6384.rdb  nodes-6379.conf  nodes-6380.conf  nodes-6381.conf  nodes-6382.conf  nodes-6383.conf  nodes-6384.conf
alpha-resilience4j/: README.md  build.gradle  settings.gradle
alpha-websocket/: build.gradle  readme.md  settings.gradle
alpha-zookeeper/: build.gradle
alpha-zookeeper/src/main/java/com/alphawang/zookeeper/: Constants.java
alpha-zookeeper/src/main/resources/: logback.xml  run-zk-cluster.sh  run-zk-docker.sh  run-zk.sh  zoo_sample.cfg
alpha-zookeeper/src/main/resources/conf/: zk1.cfg  zk2.cfg  zk3.cfg
(+558 files in other folders)
