rootProject.name = 'demo'
include 'alpha-ops'
include 'alpha-concurrency'
include 'alpha-kafka'
include 'alpha-algorithm'
include 'alpha-mongodb'
include 'alpha-jdk'
include 'alpha-redis'
include 'alpha-design-pattern'
include 'alpha-zookeeper'
include 'alpha-netty'
include 'alpha-nacos'
include 'alpha-auth'
include 'alpha-websocket'
include 'alpha-flink'

