plugins {
    id 'java'
}

apply plugin: 'war'
//apply plugin: 'tomcat'

group 'com.alphawang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-core:1.1.7')

    compile('org.projectlombok:lombok:1.18.2')

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
