plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.10'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-core:1.1.7')

    compile('org.apache.commons:commons-lang3:3.8')

    compile('com.alibaba:fastjson:1.2.49')
    compile('redis.clients:jedis:2.9.0')

    compile('com.google.guava:guava:25.1-jre')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
