plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation('org.slf4j:slf4j-api:1.7.21')
    implementation('ch.qos.logback:logback-classic:1.1.7')
    implementation('ch.qos.logback:logback-core:1.1.7')

    implementation('org.apache.commons:commons-lang3:3.8')

    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.4-beta', ext: 'pom'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'

    implementation group: 'org.apache.curator', name: 'curator-test', version: '4.0.1'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

