plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-core:1.1.7')

    compile('org.projectlombok:lombok:1.18.2')
    compile('org.apache.commons:commons-lang3:3.8')
    
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.4-beta', ext: 'pom'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

