plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-core:1.1.7')

    compile('org.projectlombok:lombok:1.18.2')
    compile('com.google.guava:guava:25.1-jre')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'


    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
