plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.mongodb:mongodb-driver-sync:3.8.1'
    implementation 'org.mongodb:mongo-java-driver:3.8.1'

    implementation 'org.mongodb.morphia:morphia:1.3.2'

    implementation('org.slf4j:slf4j-api:1.7.21')
    implementation('ch.qos.logback:logback-classic:1.1.7')
    implementation('ch.qos.logback:logback-core:1.1.7')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
