plugins {
    id 'java'
}

group 'com.alphawang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:3.8.1'
    compile 'org.mongodb:mongo-java-driver:3.8.1'

    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-core:1.1.7')

    compile('org.projectlombok:lombok:1.18.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
